


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto ;
}
.navbar{
position: fixed;
width: 100%;
    
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    padding:40px 0px;
    z-index: 999;
    



}
.navbar.sticky{
    padding: 17px 0;
    background: rgb(220, 20, 60);
    transition: all 0.5s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .max-width .logo span{
    color: crimson;
}
.navbar .logo a{

    color: #fff;
    font-size: 40px;
    font-family: 600;
    



}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.4s ease;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    color:#fff ;
    /* margin-left: 30px; */
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: crimson;
    cursor: pointer;
}
/* meny btn styling */

.menu-btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.menu-btn i.active:before{
    content: "\f00d";
}








/* home style section */
.home{
    display: flex;
 background: url("imge/main.jpg") no-repeat center ;
background-size: cover;
background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    

}
.home .max-width{
    margin: auto 0px auto 20px;
}
.home .home-contact .text1{
    font-size: 19px;
}
.home .home-contact .text2{
    font-size: 60px;
    font-weight: 600px;
    margin-left: -3px;
}
.home .home-contact .text3{
    font-size: 30px;
    margin: 5px;
}
.home .home-contact .text3 span{
    color: crimson;
    font-weight: bold;
}




.home .home-contact a{
    display: inline-block;
    background-color: rgba(220, 20, 60, 0.877);
    font-size: 20px;
    padding: 12px 36px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);


}
.home .home-contact a:hover{
    color: crimson;
    background: none;
}

/* all semiler containt stiling code */
section{
    padding: 100px 0;
    
}
.about, .services, .skills, .teams, .contact,footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-contact, .services .services-contact, .skills .skills-containt ,.contact .conect_containt{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
  
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
section .title::after{
    
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px ;
    background: #fff;
    transform: translate(-50%);
}


/* about section style */



.about .title::after{
    content: "who i am";
}

.about .about-contact .coulmn-rigth{
    width: 55%;
}
.about .about-contact .coulmn-rigth .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-contact .coulmn-rigth .text span{
    color: crimson;
}
.about .about-contact .coulmn-rigth p{
    text-align: justify;
}
.about .about-contact .coulmn-rigth a{
    display: inline-block;
    background-color: rgba(220, 20, 60, 0.877);
    font-size: 20px;
    padding: 10px 30px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);


}
.about .about-contact .coulmn-rigth a:hover{
    color: crimson;
    background: none;
}
.about .about-contact  img{
    object-fit: cover;
    height: 400px;
    border-radius: 6px;

}
/* serveces section style */
.services, .teams{
    color: #fff;
    background-color: #111;
    /* display: flex; */
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .services-contact .card{
    width: calc(33% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    flex-wrap: wrap;
    transition: all 0.3s ease;
}
.services .services-contact .card:hover{
    background-color: crimson;
   
}
.services .services-contact .card .box{
    transition: all 0.3s ease;
}
.services .services-contact .card:hover .box{
    transform: scale(1.05);
}
.services .services-contact .card i{
    font-size:50px;
  
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-contact .card:hover i{
    color: #fff;
}
.services .services-contact .card .text{
    font-size: 25px;
    font-weight: 500px;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-containt .coulmn-left{
    width: calc(50% - 30px);
}
.skills .skills-containt .column-right{
    width: calc(50% - 30px);
}
.skills .skills-containt .coulmn-left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-containt .coulmn-left p{
    text-align: justify;
}
.skills .skills-containt .coulmn-left a{
    display: inline-block;
    background-color: rgba(220, 20, 60, 0.877);
    font-size: 18px;
    padding: 8px 16px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);

}
.skills .skills-containt .coulmn-left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-containt .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-containt .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-containt .column-right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-containt .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-containt .column-right .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;
}
.skills .skills-containt .column-right .html::before{
    width: 90%;
}
.skills .skills-containt .column-right .css::before{
    width: 90%;
}
.skills .skills-containt .column-right .js::before{
    width: 95%;
}
.skills .skills-containt .column-right .pootstrab::before{
    width: 90%;
}
.skills .skills-containt .column-right .python::before{
    width: 97%;
}

/* team section styling */
.teams .title::after{
    content: "Who With Me";
}

.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover{
    background: crimson;
   
}
.teams .carousel .card:hover img{
   border-color: wheat;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.owl-dots{
text-align: center!important;
margin-top: 20px!important;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background-color: crimson!important;
}
/* contact section style */
.contact .title::after{
content: "get in touch";
}
.contact .conect_containt .coulmn-left{
    width: calc(50% - 30px);
}
.contact .conect_containt .coulmn-rigth{
    width: calc(50% - 30px);
}
.contact .conect_containt .text{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
}
.contact .conect_containt .left p{
    justify-content: center;

}
.contact .conect_containt .left .icons{
    margin: 10px 0;
}
.contact .conect_containt .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .conect_containt .row .info{
    margin-left: 30px;
}
.contact .conect_containt .row i{
    font-size: 25px;
    color: crimson;
}
.contact .conect_containt .info .head{
    font-weight: 500;
}
.contact .conect_containt .info .sub-title{
color: #333;

}
.contact .coulmn-rigth form .fields{
    display: flex;

}

.contact .coulmn-rigth form .field,
.contact .coulmn-rigth form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .coulmn-rigth form .textarea{
    height: 80px;
    width: 100%;
}
.contact .coulmn-rigth .name{
    margin-right: 10px;
}
.contact .coulmn-rigth .Email{
    margin-left: 10px;
}

.contact .coulmn-rigth form .field input,
.contact .coulmn-rigth form .textarea textarea{

    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size:17px ;
    font-family: 'poppins',sans-serif;
    


}
.contact .coulmn-rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;

}
.contact .coulmn-rigth form .button{
    height: 47px;
    width: 170px;
}
.contact .coulmn-rigth form .button button{
width: 100%;
height: 100%;
border: 2px solid crimson;
background: crimson;
color: #fff;
font-size: 20px;
font-family:500 ;
border-radius: 6px;
transition: all 0.3s ease;
cursor: pointer;
}
.contact .coulmn-rigth form .button button:hover{
    color: crimson;
    background: #fff;
}

/* footer style */
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
  
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* respunsef media query start */

@media(max-width:947px){
    .max-width{
        
        padding: 0 50px;
        
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .home .home-contact a{
          font-size: 17px;
          padding: 10px 15px;
          background-color: rgba(220, 20, 60, 0.877);
    
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: 0.3s;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-contact .text1{
        font-size: 19px;
    }
    .home .home-contact .text2{
        font-size:35px;
        
    }
    .home .home-contact .text3{
        font-size: 18px;
        
    }
}
@media(max-width:690px){
    .max-width{
        
        padding: 0 10px;
        
    }
  
}
@media(max-width:1104px){
    .about .about-contact  img{
        
        height: 350px;
        width: 350px;
       
    
    }
    .services .services-contact .card,
    .skills .skills-containt .column-right,
    .skills .skills-containt .coulmn-left,  
    .contact .conect_containt .coulmn-left,
    .contact .conect_containt .coulmn-rigth{
        width: 100%;
    }
   

    .max-width{
        max-width: 800px;
       
    }
    
    .about .about-contact .coulmn{
        width: 50%;
    }
    .about .about-contact .coulmn-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-contact .coulmn-rigth{
        flex: 100%;
    }
    .services .services-contact .card{
        width: calc(100% - 10px);
        margin-bottom: 20px;
    }
    .services .services-contact .card .box .text{
        

        font-size: 18px;
    }
    .services .services-contact .card .box p{
        font-size: 14px;
    }
 
   
}
